apply plugin: 'com.android.library'

android {
    compileSdkVersion project.COMPILE_SDK_VERSION
    ndkVersion "25.2.9519653"

    defaultConfig {
        minSdkVersion project.MIN_SDK_VERSION
        targetSdkVersion project.TARGET_SDK_VERSION
        versionCode project.VERSION_CODE
        versionName project.VERSION_NAME
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"  //可选：指定 C++ 标准
                abiFilters "armeabi-v7a" , "arm64-v8a", "x86", "x86_64" //, "armeabi", "mips", "mips64"
            }
        }
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters "arm64-v8a", "armeabi-v7a" //, "x86_64", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'

            signingConfig signingConfigs.create("release")
            signingConfig.initWith(buildTypes.debug.signingConfig)
        }
    }

    /*ndk {//指定生成的lib，比如此时生成 libNdkTest.so
        moduleName   "NdkTest"
    }*/
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"  // CMakeLists.txt 路径
            version "3.29.2"                    // CMake 版本
        }
    }
    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp']
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(":slidingmenu")
    implementation project(":pinnedheaderexpandablelistview")
    implementation "com.android.support:support-annotations:$android_support_annotations_version"
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:appcompat-v7:$android_support_version"
}
