# Shadow

./: .gitignore  gradle.properties
buildScripts/gradle/: fix_issue_1263.gradle  versions.properties
projects/sample/maven/manager-project/sample-manager/src/main/java/com/tencent/shadow/sample/manager/: FastPluginManager.java
projects/sample/maven/plugin-project/: build.gradle  gradle.properties
projects/sample/maven/plugin-project/plugin-app/: build.gradle
projects/sample/maven/plugin-project/plugin-app/src/main/: AndroidManifest.xml
projects/sample/maven/plugin-project/plugin-app/src/main/java/com/tencent/shadow/sample/plugin/: MainActivity.java  MyService.java
projects/sample/maven/plugin-project/sample-loader/: build.gradle
projects/sample/maven/plugin-project/sample-runtime/: build.gradle
projects/sample/source/sample-host/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-app/src/main/java/com/tencent/shadow/sample/plugin/app/lib/usecases/receiver/: TestDynamicReceiverActivity.java
projects/sample/source/sample-plugin/sample-base-lib/: build.gradle
projects/sample/source/sample-plugin/sample-base-lib/src/main/: AndroidManifest.xml
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/: MainActivity.java  TestApplication.java
projects/sample/source/sample-plugin/sample-base-lib/src/main/java/com/tencent/shadow/sample/plugin/app/lib/gallery/splash/: SplashActivity.java
projects/test/plugin/general-cases/test-plugin-general-cases/: build.gradle
projects/test/plugin/general-cases/test-plugin-general-cases/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/gallery/: TestApplication.java
projects/test/plugin/general-cases/test-plugin-general-cases/src/main/java/com/tencent/shadow/test/plugin/general_cases/lib/usecases/activity/: TestActivityOnCreate.java  TestListActivity.java
